POM_NAME=Axion
POM_ARTIFACT_ID=axion
POM_PACKAGING=jar
VERSION_NAME=2.0.0-RC1
GROUP=com.sudoplay.axion

POM_DESCRIPTION=Another Extensible Implementation of NBT.
POM_URL=https://github.com/SudoPlayGames/Axion
POM_SCM_URL=git@github.com:SudoPlayGames/Axion.git
POM_SCM_CONNECTION=scm:git:git@github.com:SudoPlayGames/Axion.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:SudoPlayGames/Axion.git
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_NAME=Jason Taylor
POM_DEVELOPER_EMAIL=jason@sudoplaygames.com
POM_DEVELOPER_ORGANIZATION=SudoPlay Games
POM_DEVELOPER_ORGANIZATION_URL=http://www.sudoplaygames.com

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2